[weak-cipher-suites:tls-1.0] [ssl] [low] page-visit.defillama.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] packs.solflare.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] palmpos.humanity.org:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] pakistan.stacks.co:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] pakistan.stacks.co:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] page-visit.defillama.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] packs.solflare.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] palmpos.humanity.org:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] paper.parallel.life:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] panora-proxy.workers.madlads.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] paper.parallel.life:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] panora-proxy.workers.madlads.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] paraclear-sepolia.cende-recorder-proxy.starknet.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] paraclear-sepolia.cende-recorder-proxy.starknet.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] paraclear-mainnet.starknet.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] paraclear-mainnet.starknet.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[graphiql-exposure] [http] [low] https://packages.dynamic.xyz/graphiql
[expired-ssl] [ssl] [low] pam.polymarket.com:443 ["2026-04-28 15:48:12 +0000 UTC"]
[expired-ssl] [ssl] [low] papyrus-nextjs-git-coverimg.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] papyrus-nextjs-git-lexical.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] papyrus-nextjs-git-metricsbugfix.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] panax-mainnet.explorer.alchemy.com:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] panax-mainnet.explorer.alchemy.com:443
[expired-ssl] [ssl] [low] paragraph-nextjs-1msdf7lvq.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-1obnvdfo3.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-1d9k8hinc.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] papyrus-nextjs-git-markbug.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-1zkxulev3.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] papyrus-nextjs-git-draglinks.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] papyrus-nextjs-git-walletbug.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-1nikz2ufk.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-1j582iybp.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-2kn8h374b.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-2bx8byjjq.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-2f3c3mmpq.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-320oh1k0y.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
