[config-json-exposure-fuzz:endpoints] [http] [critical] https://packages.dynamic.xyz/settings.json [""url": "https://github.com/joona/settings.json"",""url": "https://github.com/joona/settings.json/issues""] [path="/settings.json"]
[weak-cipher-suites:tls-1.0] [ssl] [low] pages.flipsidecrypto.xyz:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] page-visit.defillama.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] palmpos.humanity.org:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] panora-proxy.workers.madlads.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] pakistan.stacks.co:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] paper.parallel.life:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] packs.solflare.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] pages.flipsidecrypto.xyz:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] palmpos.humanity.org:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] page-visit.defillama.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] panora-proxy.workers.madlads.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] packs.solflare.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] pakistan.stacks.co:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] paper.parallel.life:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] paraclear-mainnet.starknet.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] paraclear-mainnet.starknet.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] paraclear-sepolia.cende-recorder-proxy.starknet.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] paraclear-sepolia.cende-recorder-proxy.starknet.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[config-json] [http] [medium] https://packages.dynamic.xyz/config.json
[prometheus-metrics] [http] [medium] https://papi.accessprotocol.co/metrics
[graphiql-exposure] [http] [low] https://packages.dynamic.xyz/graphiql
[expired-ssl] [ssl] [low] paragraph-nextjs-5gutqwfxv.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-9tngb7dha.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-git-bug-819-undefined-error-2.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-clb70b7m8.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-git-bug-metrics-w3a.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] panax-mainnet.explorer.alchemy.com:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] panax-mainnet.explorer.alchemy.com:443
[expired-ssl] [ssl] [low] papyrus-nextjs-git-metricsbugfix.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-8xw566yon.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-984znia8c.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-git-bug-refresh-welcome-emails.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-git-bug-par-2574-domain-case.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-girmci4se.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-git-bug-fragment-bug-colin.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-9ggs70oq0.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-git-bug-fixforyou.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-cbg04wh5x.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
[expired-ssl] [ssl] [low] paragraph-nextjs-git-bug-589-cover-photo.paragraph.xyz:443 ["2025-12-31 02:53:19 +0000 UTC"]
