[weak-cipher-suites:tls-1.0] [ssl] [low] old.character.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] old.character.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] omi.supermemory.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] omi.supermemory.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[kubernetes-fake-certificate] [ssl] [low] omar-70rp.cert.api.mc-dev.baseten.co:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] omar-70rp.cert.api.mc-dev.baseten.co:443
[expired-ssl] [ssl] [low] overseer-pr-20876.hephaestus.exa.ai:443 ["2026-06-04 01:23:07 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-20956.hephaestus.exa.ai:443 ["2026-06-04 02:08:18 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21169.hephaestus.exa.ai:443 ["2026-06-03 04:56:30 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] overseer-pr-21181.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] overseer-pr-21181.hephaestus.exa.ai:443
[expired-ssl] [ssl] [low] overseer-pr-21211.hephaestus.exa.ai:443 ["2026-06-03 10:09:14 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21233.hephaestus.exa.ai:443 ["2026-06-04 02:25:37 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21333.hephaestus.exa.ai:443 ["2026-06-03 20:17:30 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21362.hephaestus.exa.ai:443 ["2026-06-03 21:34:34 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] overseer-pr-21421.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] overseer-pr-21421.hephaestus.exa.ai:443
[expired-ssl] [ssl] [low] overseer-pr-21422.hephaestus.exa.ai:443 ["2026-06-03 23:51:25 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21464.hephaestus.exa.ai:443 ["2026-06-04 01:10:59 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21480.hephaestus.exa.ai:443 ["2026-06-04 02:04:38 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21816.hephaestus.exa.ai:443 ["2026-06-05 18:43:48 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21780.hephaestus.exa.ai:443 ["2026-06-04 22:58:45 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22048.hephaestus.exa.ai:443 ["2026-06-07 21:05:19 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22074.hephaestus.exa.ai:443 ["2026-06-07 23:05:57 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22188.hephaestus.exa.ai:443 ["2026-06-08 02:02:42 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22253.hephaestus.exa.ai:443 ["2026-06-09 18:26:56 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22315.hephaestus.exa.ai:443 ["2026-06-09 01:47:17 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22461.hephaestus.exa.ai:443 ["2026-06-09 17:32:22 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22477.hephaestus.exa.ai:443 ["2026-06-09 17:13:48 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22546.hephaestus.exa.ai:443 ["2026-06-09 01:47:20 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22583.hephaestus.exa.ai:443 ["2026-06-09 06:24:54 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22588.hephaestus.exa.ai:443 ["2026-06-09 07:54:31 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22618.hephaestus.exa.ai:443 ["2026-06-09 16:30:08 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22639.hephaestus.exa.ai:443 ["2026-06-09 17:32:28 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22951.hephaestus.exa.ai:443 ["2026-06-10 19:51:43 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] overseer-pr-23215.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] overseer-pr-23215.hephaestus.exa.ai:443
[expired-ssl] [ssl] [low] overseer-pr-23710.hephaestus.exa.ai:443 ["2026-06-14 23:07:13 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-23608.hephaestus.exa.ai:443 ["2026-06-14 21:46:54 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-23724.hephaestus.exa.ai:443 ["2026-06-14 23:52:57 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-23808.hephaestus.exa.ai:443 ["2026-06-15 03:18:42 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-23893.hephaestus.exa.ai:443 ["2026-06-15 17:25:52 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-24065.hephaestus.exa.ai:443 ["2026-06-16 00:42:25 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-24980.hephaestus.exa.ai:443 ["2026-06-21 13:11:57 +0000 UTC"]
