[weak-cipher-suites:tls-1.0] [ssl] [low] staging-sidecar-services.vapi.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] staging-sidecar-services.vapi.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] status.midjourney.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] status.midjourney.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] storage.v2.cluely.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] storage.vapi.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] storage.v2.cluely.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] storage.vapi.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[expired-ssl] [ssl] [low] staging-mcp-next.composio.dev:443 ["2026-06-21 16:27:58 +0000 UTC"]
[expired-ssl] [ssl] [low] staging-mcp.composio.dev:443 ["2026-04-27 11:27:27 +0000 UTC"]
[expired-ssl] [ssl] [low] staging-sip-api1.vapi.ai:443 ["2025-10-01 00:55:38 +0000 UTC"]
[expired-ssl] [ssl] [low] staging-sip-web1.vapi.ai:443 ["2025-10-01 00:55:38 +0000 UTC"]
[expired-ssl] [ssl] [low] staging.wordware.ai:443 ["2025-07-23 18:50:17 +0000 UTC"]
