[weak-cipher-suites:tls-1.0] [ssl] [low] mcp-assets.composio.dev:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] mcp-assets.composio.dev:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] mcp.supermemory.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] mcp.supermemory.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] media.supermemory.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] media.supermemory.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] media.grpc.api.baseten.co:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] media.grpc.api.baseten.co:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[xss-uri-reflected] [http] [low] https://mcp.beta.wordware.ai/a%22%3E%3Cinjectable%3E
[expired-ssl] [ssl] [low] mbti-test.demo.fireworks.ai:443 ["2026-01-28 00:21:26 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] marcel-4zgj.cert.api.mc-dev.baseten.co:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] marcel-4zgj.cert.api.mc-dev.baseten.co:443
[kubernetes-fake-certificate] [ssl] [low] marcel-xyz30-cp.api.marcel-xyz30.mc-dev.baseten.co:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] marcel-xyz30-cp.api.marcel-xyz30.mc-dev.baseten.co:443
[kubernetes-fake-certificate] [ssl] [low] marcel-r7eh.cert.api.mc-dev.baseten.co:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] marcel-r7eh.cert.api.mc-dev.baseten.co:443
[kubernetes-fake-certificate] [ssl] [low] marcel-vs7l.cert.api.mc-dev.baseten.co:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] marcel-vs7l.cert.api.mc-dev.baseten.co:443
[kubernetes-fake-certificate] [ssl] [low] marcel-rhay.cert.api.mc-dev.baseten.co:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] marcel-rhay.cert.api.mc-dev.baseten.co:443
[expired-ssl] [ssl] [low] mithril-autoscaler-pr-21899.hephaestus.exa.ai:443 ["2026-06-11 01:38:25 +0000 UTC"]
[expired-ssl] [ssl] [low] mithril-autoscaler-pr-23202.hephaestus.exa.ai:443 ["2026-06-11 19:14:53 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] mithril-autoscaler-pr-23698.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] mithril-autoscaler-pr-23698.hephaestus.exa.ai:443
[expired-ssl] [ssl] [low] mithril-autoscaler-pr-24160.hephaestus.exa.ai:443 ["2026-06-16 23:51:19 +0000 UTC"]
[expired-ssl] [ssl] [low] mithril-autoscaler-pr-25086.hephaestus.exa.ai:443 ["2026-06-21 21:30:09 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] mithril-autoscaler-pr-36964.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] mithril-autoscaler-pr-36964.hephaestus.exa.ai:443
[kubernetes-fake-certificate] [ssl] [low] mithril-autoscaler-pr-39683.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] mithril-autoscaler-pr-39683.hephaestus.exa.ai:443
[kubernetes-fake-certificate] [ssl] [low] mithril-autoscaler-pr-41257.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] mithril-autoscaler-pr-41257.hephaestus.exa.ai:443
[kubernetes-fake-certificate] [ssl] [low] mithril-autoscaler-pr-41769-0cd1b64e.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] mithril-autoscaler-pr-41769-0cd1b64e.hephaestus.exa.ai:443
[kubernetes-fake-certificate] [ssl] [low] mithril-autoscaler-pr-41769-5be2a813.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] mithril-autoscaler-pr-41769-5be2a813.hephaestus.exa.ai:443
[kubernetes-fake-certificate] [ssl] [low] mithril-autoscaler-pr-41769-84421a12.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] mithril-autoscaler-pr-41769-84421a12.hephaestus.exa.ai:443
[kubernetes-fake-certificate] [ssl] [low] mithril-autoscaler-pr-41777.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] mithril-autoscaler-pr-41777.hephaestus.exa.ai:443
[kubernetes-fake-certificate] [ssl] [low] mithril-autoscaler-pr-42333.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] mithril-autoscaler-pr-42333.hephaestus.exa.ai:443
[kubernetes-fake-certificate] [ssl] [low] mithril-autoscaler-pr-43565.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] mithril-autoscaler-pr-43565.hephaestus.exa.ai:443
