[weak-cipher-suites:tls-1.0] [ssl] [low] calblockchain.mirror.xyz:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] calblockchain.mirror.xyz:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] campaigns.morpho.org:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] campaigns.morpho.org:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] canary-test.api.tenderly.co:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] canary-test.api.tenderly.co:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] campus.scroll.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] canary1.api.tenderly.co:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] canary2.api.tenderly.co:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] canary1.api.tenderly.co:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] canary2.api.tenderly.co:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] canary4.api.tenderly.co:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] canary3.api.tenderly.co:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] canary4.api.tenderly.co:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] canary3.api.tenderly.co:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] canto.mirror.xyz:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] cantina.mirror.xyz:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] cantina.mirror.xyz:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] canto.mirror.xyz:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] card.1inch.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] card.1inch.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] cards-api-main-alb.solflare.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] cards-api-main-alb.solflare.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] careers.chain.link:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] careers.guild.xyz:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] careers.chain.link:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] careers.guild.xyz:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[CVE-2024-34351] [http] [high] https://canary-onboard.fetch.ai/_next/image?w=16&q=10&url=https://d8pfooad99c3eukchudgo863nhy76hcmi.oast.online
[trace-axd-expose] [http] [low] https://calunius-aztec.treasuryxpress.com/Trace.axd
[expired-ssl] [ssl] [low] campaigns.backpack.app:443 ["2026-03-20 06:10:34 +0000 UTC"]
