[weak-cipher-suites:tls-1.1] [ssl] [low] open.scroll.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] opbnb-mainnet-rpc.bnbchain.org:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] opbnb-mainnet-rpc.bnbchain.org:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] opbnb-testnet-rpc.bnbchain.org:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] opbnb-testnet-bridge.bnbchain.org:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] opbnb-bridge.bnbchain.org:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] operator-test.fuel.network:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] operator-test.fuel.network:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] operators.basepowercompany.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] operators.basepowercompany.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] opbnb-testnet-bridge.bnbchain.org:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] opbnb-testnet-rpc.bnbchain.org:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] opbnb-bridge.bnbchain.org:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] optimism-mainnet.eu.canary-gateway.tenderly.co:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] optimism-mainnet.eu.canary-gateway.tenderly.co:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] optimism-sepolia.us-west.canary-gateway.tenderly.co:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] optimism-sepolia.us-west.canary-gateway.tenderly.co:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] optimism-sepolia.eu.canary-gateway.tenderly.co:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] optimism-sepolia.eu.canary-gateway.tenderly.co:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] optimism.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] oracles.dev.kamino.finance:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] oracles.dev.kamino.finance:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] orbit.arbitrum.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] orbit.arbitrum.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] order-archiver.develop-blast.blur.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] order-archiver.develop-blast.blur.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] order-archiver.develop.blur.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] orderbook.develop-blast.blur.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] orderbook.develop.blur.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] order-archiver.develop.blur.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] orderbook.prod-blast.blur.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] orderbook.develop-blast.blur.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] order-archiver.prod-blast.blur.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] orderbook.develop.blur.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] order-archiver.prod-blast.blur.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] orderbook.prod-blast.blur.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] orders-sso.orders.paraswap.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] orders-sso.orders.paraswap.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] orderbook.prod.blur.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] order-archiver.prod.blur.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] orderbook.prod.blur.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] order-archiver.prod.blur.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] ordinals.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] ordinals.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] org-resolver.cre.chain.link:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] org-resolver.cre.chain.link:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[kubernetes-metrics] [http] [low] https://opbnb-testnet-bridge.bnbchain.org/metrics
[postgres-exporter-metrics] [http] [low] https://opbnb-testnet-bridge.bnbchain.org/metrics
[kubernetes-metrics] [http] [low] https://opbnb-bridge.bnbchain.org/metrics
[postgres-exporter-metrics] [http] [low] https://opbnb-bridge.bnbchain.org/metrics
[self-signed-ssl] [ssl] [low] opencost.dev.svc.harmonic.ai:443
[expired-ssl] [ssl] [low] optimism.us-east.canary-gateway.tenderly.co:443 ["2026-04-24 11:10:09 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] openloot-sepolia.explorer.alchemy.com:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] openloot-sepolia.explorer.alchemy.com:443
[kubernetes-fake-certificate] [ssl] [low] or-clicks.synthesia.io:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] or-clicks.synthesia.io:443
