[unify-hipath-default-login] [http] [high] https://jobs-api.polygon.technology/cgi-bin/ikon_button.exe?page=1500&button=51&line=0&eventid=0&WbmSessionId=nosession&Username=Unify&Password=1q21q2&CountryCode=en&NoSessionTimeout=false&SwitchLanguage=false [pass="1q21q2",user="Unify"]
[weak-cipher-suites:tls-1.0] [ssl] [low] jamaicandevshop.uat.berachain.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] jamaicandevshop.uat.berachain.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] jenkins.explorer.caldera.xyz:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] jenkins.explorer.caldera.xyz:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] jobs.blast.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] jobs.blast.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] jobs.optimism.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] journey.mantle.xyz:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] journey.mantle.xyz:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] journey-qa2.mantle.xyz:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] journey-qa2.mantle.xyz:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] jwilson-devel.tiplink.io:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] jwh.chain.link:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] jwilson-devel.tiplink.io:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] jwh.chain.link:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] kabochan.ethereum.org:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] kabochan.ethereum.org:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] kamino.finance:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] kamino.finance:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] kamrocket.kamino.finance:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] kamrocket.kamino.finance:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[expired-ssl] [ssl] [low] jpmorgan-callback.coinbase.com:443 ["2025-04-17 23:59:59 +0000 UTC"]
[expired-ssl] [ssl] [low] jpmorgan-intl-callback.coinbase.com:443 ["2026-05-26 23:59:59 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] k8s-controller-tester.devnet.aws.scroll.io:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] k8s-controller-tester.devnet.aws.scroll.io:443
[untrusted-root-certificate] [ssl] [low] k8s.s1.us-central-7a.cloud.together.ai:443
[untrusted-root-certificate] [ssl] [low] k8s.s1.ca-west-1b.cloud.together.ai:443
[untrusted-root-certificate] [ssl] [low] k8s.s1.us-east-3a.cloud.together.ai:443
[kubernetes-fake-certificate] [ssl] [low] k2-testnet.explorer.alchemy.com:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] k2-testnet.explorer.alchemy.com:443
[untrusted-root-certificate] [ssl] [low] k8s.s2.ca-west-1b.cloud.together.ai:443
