[weak-cipher-suites:tls-1.0] [ssl] [low] www.character.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] www.character.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] www.supermemory.ai:443 ["[tls10 TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] www.supermemory.ai:443 ["[tls11 TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA]"]
[kubernetes-fake-certificate] [ssl] [low] yuhao-ikcw-cp.api.yuhao-ikcw.mc-dev.baseten.co:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] yuhao-ikcw-cp.api.yuhao-ikcw.mc-dev.baseten.co:443
[expired-ssl] [ssl] [low] zhang-zzpn.api.mc-dev.baseten.co:443 ["2026-06-12 05:32:46 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] zhang-vcluster.mc-dev.baseten.co:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] zhang-vcluster.mc-dev.baseten.co:443
[kubernetes-fake-certificate] [ssl] [low] zhangfirst-e6c8.cert.api.mc-dev.baseten.co:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] zhangfirst-e6c8.cert.api.mc-dev.baseten.co:443
